<html>
    <head>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <section id="todo">
            <div id="todo-input">
              <input type="text" id="todo_item"/>
              <input type="button" onclick="addItem()"   value="ADD"/>
            </div>
            <label  id="count">Total Items : <span>0</span></label>

            <!-- container for dynamically added todo items  -->
            <div id="todo-list">     
            </div>

        </section>
        <script src="./index.js" ></script>
    </body>
</html>